{
  "name": "ps4js",
  "version": "1.0.1",
  "description": "Simple process mgr for mac/win to force kill and gracefully terminate processes.  Can also send signals to a process by name.  Future development will add further features.",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidcoleman007/ps4js.git"
  },
  "keywords": [
    "process",
    "ps",
    "taskkill",
    "kill",
    "task",
    "manager"
  ],
  "author": "David Coleman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidcoleman007/ps4js/issues"
  },
  "homepage": "https://github.com/davidcoleman007/ps4js#readme",
  "directories": {
    "doc": "",
    "test": "test",
    "example": "examples"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "csv": "^1.1.1"
  }
}
